{
    "name": "صلاح القرآن",
    "short_name": "صلاح القرآن",
    "description": "القرآن الكريم والرقية الشرعية",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#f7f1df",
    "theme_color": "#0f5d42",
    "dir": "rtl",
    "lang": "ar",
    "orientation": "portrait",
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}